<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franchises On Campus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #35424a;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #35424a;
            text-decoration: none;
        }
        main {
            padding: 20px;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="w3-content" style="max-width:1100px">
<header>
    <h1>Franchises On Campus</h1>
</header>
<div style="text-align: right"><img src="Starbucks-Logo-700x394.png" width="350" height="250" /></div>
<style>
.borderexample {
 border-width:3px;
 border-style:none;
 border-color:#35424a;
}
</style>
    
<main>
    <h2>Precident</h2>
    <p style="text-align: left"> Many other colleges, such as Manhattan College and Grove City College
    have an on campus starbucks for students and staff alike to enjoy</p>
    
    <h3>Convenience</h3>
    <img src="Walmart.png" width="750" height="300"/>
    <p>Introducing a franchise like walmart would remove the monopoly that 
    the school bookstore has on easily acsessable goods for students, lowering prices and giving students more resources to succeed</p>
    
   
</main>

<footer>
    <p>&copy; Ismail Ahmed, Xavier Huber, Owen SanGabriel, River Bieberich, John Eha​</p>
</footer>

</body>
</html>
